REACT_APP_FB_API_KEY=AIzaSyBuZcKmBgc-_LJ-ogUMDUkP9SfmTdJ4W4w
REACT_APP_FB_AUTH_DOMAIN=latir-webpage.firebaseapp.com
REACT_APP_FB_DATABASE_URL=https://latir-webpage.firebaseio.com
REACT_APP_FB_PROJECT_ID=latir-webpage
REACT_APP_FB_STORAGE_BUCKET=latir-webpage.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=581612238896
REACT_APP_FB_APP_ID=1:581612238896:web:55ad9ec01843df462555f5